server {
    listen       80;
    server_name  localhost;

	gzip on;
	gzip_disable "msie6";
	gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/png image/gif image/jpeg image/jpg image/svg+xml ;
 	gzip_comp_level 5;

        root   /usr/share/nginx/html;
    location / {
	location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|woff|woff2)$ {
       		expires 30d;
		etag on;
	}
        index  index.html index.htm;
    }
    location /ru {
	location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|woff|woff2)$ {
       		expires 30d;
		etag on;
	}
	alias /usr/share/nginx/html;
        index  index_ru.html index.htm;
    }
    location /en {
	location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|woff|woff2)$ {
       		expires 30d;
		etag on;
	}
	alias /usr/share/nginx/html;
        index  index_en.html index.htm;
    }
}
