server {
    listen       80;
    server_name  localhost;

        root   /usr/share/nginx/html;
    location / {
        index  index.html index.htm;
    }
    location /ru {
	alias /usr/share/nginx/html;
        index  index_ru.html index.htm;
    }
    location /en {
	alias /usr/share/nginx/html;
        index  index_en.html index.htm;
    }
}
