include layouts/head
doctype html
html(lang="en")
  block head
    head
      +head({
        "title": "Combine",
				"author": "Denisoed",
				"description": "Start template",
				"style": "index"
      })
  body
    //- ///////////////////////Code//////////////////////// 

    //- //////////////////// End Code /////////////////////
    //- Optimized loading JS Start
    script.
      var scr = {"scripts":[
      {"src" : "js/libs.min.js", "async" : false},
      {"src" : "js/script.min.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    //- Optimized loading JS End  
