// Fonts
$ClotherRegular: "ClotherRegular", sans-serif
$ClotherLight: "ClotherLight", sans-serif
$ClotherBold: "ClotherBold", sans-serif
$ClotherBlack: "ClotherBlack", sans-serif
$SFProDisplayRegular: "SFProDisplayRegular", sans-serif

// Colors
$accent: #0155fc
$white: #fff
$section-title: #222222
$color-parag: #222222
$color-menu_item: #222222