*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
	
.img-responsive
	display: block
	max-width: 100%
	height: auto

a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer
	cursor: pointer
h1, h2, h3, h4, h5, h6, ul
	margin: 0
	padding: 0